{
  "name": "react-tutorial",
  "version": "2.0.16",
  "description": "Tutorial for React",
  "repository": {
    "type": "git",
    "url": "https://github.com/svenanders/react-tutorial"
  },
  "main": "public/src/scripts/app.js",
  "scripts": {
    "start": "node start.js",
    "test": "jest",
    "publish": "gulp build && webpack -p && gulp critical && git commit -am'heroku deploy' && git push heroku master",
    "lint": "node_modules/.bin/eslint public/src/scripts/",
    "dev": "NODE_ENV=development webpack-dev-server --devtool eval --progress --colors --hot --content-base build --config webpack.config.js"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "testFileExtensions": [
      "es6",
      "js"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "es6"
    ],
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react",
      "<rootDir>/node_modules/underscore",
      "<rootDir>/node_modules/jquery",
      "<rootDir>/node_modules/reflux",
      "tty",
      "net"
    ],
    "globals": {
      "__DEV__": true
    }
  },
  "config": {
    "blanket": {
      "pattern": "public/src/scripts",
      "data-cover-never": [
        "dist",
        "node_modules",
        "__tests__/",
        "tests"
      ],
      "loader": "../../../tests/blanket-stub-jsx.js"
    }
  },
  "keywords": [
    "react",
    "reflux",
    "boilerplate"
  ],
  "engines": {
    "node": "0.10.x",
    "npm": "2.1.x"
  },
  "author": "Sven Anders Robbestad",
  "license": "ISC",
  "dependencies": {
    "babel-eslint": "^5.0.0-beta3",
    "babel-loader": "^6.0.1",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "body-parser": "^1.10.0",
    "bootstrap": "^3.3.6",
    "bootstrap-sass": "^3.3.1",
    "c3": "^0.4.11-rc4",
    "compression": "^1.3.0",
    "critical": "^0.6.0",
    "debug": "^2.1.2",
    "del": "^2.0.2",
    "eslint": "^1.9.0",
    "eslint-plugin-react": "^3.7.1",
    "express": "^4.10.6",
    "extend": "^3.0.0",
    "firebase": "^2.2.0",
    "glob": "^6.0.1",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.0",
    "gulp-concat": "^2.4.2",
    "gulp-cssmin": "^0.1.6",
    "gulp-jshint": "^2.0.0",
    "gulp-jsx": "^2.0.1",
    "gulp-load-plugins": "^1.1.0",
    "gulp-react": "^3.0.1",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.1.0",
    "gulp-shell": "^0.5.1",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-uglify": "^1.0.2",
    "gulp-util": "^3.0.1",
    "gulp-webpack": "^1.2.0",
    "history": "^1.13.0",
    "jquery": "^2.1.3",
    "jsx-loader": "^0.13.2",
    "mcfly": "0.0.10",
    "mime": "^1.3.4",
    "morgan": "^1.5.1",
    "node-jsx": "^0.13.3",
    "react": "^0.14.x",
    "react-addons-pure-render-mixin": "^0.14.2",
    "react-addons-update": "^0.14.2",
    "react-bootstrap": "^0.28.1",
    "react-hammerjs": "^0.4.2",
    "react-markdown-to-html": "^1.0.10",
    "react-router": "^1.0.0-rc3",
    "react-router-bootstrap": "^0.19.3",
    "react-stickydiv": "^3.3.2",
    "react-tools": "^0.13.x",
    "reactfire": "^0.5.1",
    "reflux": "^0.3.0",
    "serve-favicon": "^2.2.0",
    "snabbt.js": "^0.5.8",
    "superagent": "^1.4.0",
    "superagent-promise": "^1.0.3",
    "underscore": "^1.7.0",
    "validator": "^4.2.1",
    "webpack": "^1.7.0"
  },
  "devDependencies": {
    "babel": "^6.1.18",
    "gulp-watch": "^4.3.5",
    "history": "^1.13.1",
    "jest": "^0.1.37",
    "jest-cli": "^0.8.0",
    "jsdom": "^7.0.2",
    "react-breadcrumbs": "^1.1.8",
    "react-dom": "^0.14.3",
    "react-hot-loader": "^1.3.0",
    "react-router": "^1.0.2",
    "webpack-dev-server": "^1.7.0"
  }
}
