{
  "name": "react-stickydiv",
  "version": "3.3.1",
  "description": "Sticky divs with react",
  "main": "index.js",
  "dependencies": {},
  "peerDependencies": {
    "react": ">=0.10.0"
  },
  "devDependencies": {
    "bootstrap": "^3.2.0",
    "describe": "^1.2.0",
    "jquery": "^2.1.1",
    "jsdom": "^1.0.1",
    "jshint": "~2.4.3",
    "jsxhint": "^0.4.14",
    "mocha": "~1.17.1",
    "react": "^0.11.2",
    "semver": "~2.2.1",
    "should": "^4.0.4",
    "underscore": "^1.7.0",
    "zombie": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:svenanders/react-stickydiv.git"
  },
  "homepage": "https://github.com/svenanders/react-stickydiv",
  "keywords": [
    "react",
    "react-component",
    "sticky",
    "component"
  ],
  "author": {
    "name": "Sven Anders Robbestad",
    "email": "anders@robbestad.com",
    "url": "http://www.robbestad.com"
  },
  "scripts": {},
  "license": "ISC",
  "contributors": [
    {
      "name": "Sven Anders Robbestad",
      "email": "robbestad@gmail.com"
    },
    {
      "name": "Mark Bolusmjak",
      "email": "bolusmjak@gmail.com"
    }
  ],
  "readme": "# Sticky Div\n\n[React][1] Component that sets a div (or any HTML element) sticky when it's scrolled beyond view.\n\nDemo at [https://stickydivdemo.herokuapp.com/#/][2]\n\n## Installation\n\n    % npm install react-stickydiv --save\n\n## Usage\n\n\n#### With JSX\n\n    var StickyDiv = require('react-stickydiv');\n\n    MyComponent = React.createClass({\n      render: function() {\n         return (\n           <StickyDiv>\n           \t I'm Sticky\n           </StickyDiv>\n        );\n      }\n    });\n\n#### Without JSX\n\n      var MyComponent = React.createClass({\n          render: function() {\n              return React.createElement(StickyDiv, null, React.createElement(\"div\", null, \"I'm Sticky\"));\n          }\n      });\n\n[1]: https://facebook.github.io/react\n[2]: http://www.robbestad.com/stickydiv\n[3]: https://github.com/svenanders/react-stickydiv/issues/1\n[4]: https://gist.github.com/z5h/d95304d8d8e1fb6d0619\n",
  "readmeFilename": "README.md",
  "gitHead": "abed9c2effff935dbfb1c45dcd64841198b82a71",
  "bugs": {
    "url": "https://github.com/svenanders/react-stickydiv/issues"
  },
  "_id": "react-stickydiv@3.3.1",
  "_shasum": "9f28687c5c21655d64a73ea8e29888122f7b0488",
  "_from": "react-stickydiv@>=3.3.0 <4.0.0"
}
